<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancy Newlin</title>
    <style>
        body {
            font-family:Gill Sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #8ABD91;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #006269;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            margin-top: 0;
        }

        .skills-list {
            list-style: none;
            padding: 0;
        }

        .skills-list li {
            background-color: #eee;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
        /* Portfolio styling */
        .portfolio-subsection {
            margin-bottom: 40px;
        }

        .portfolio-boxes {
            display: flex;
            justify-content: space-between;
        }

        .portfolio-box {
            width: 30%;
            background-color: #eee;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .portfolio-box:hover {
            transform: translateY(-5px);
        }
        /* Gallery styling */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        /* Lightbox styling */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 80%;
            border-radius: 5px;
        }

        .lightbox:target {
            display: flex;
        }

        .lightbox-close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>Nancy Rose Newlin</h1>
        <p>Welcome to my personal website!</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Nancy, a PhD Candidate studying at Vanderbilt University. My primary research experience is in neuroimaging, large-scale image processing, and machine learning. I am looking for full-time research positions where I can expand my knowledge of AI/ML applications! I have passion for collaboration, image processing, and curiosity for the intersection of AI, imaging, and practical technology. This website showcases some of my work and skills.</p>
        <p>On a more personal note, I'm a huge coffee-shop & reading enthusiast. In my free time I like to workout, walk, and play games with friends (dungeons & dragons, minecraft).</p>
    </section>


    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>I am broadly interested in medical image analysis, computer vision, and machine learning. Here are some of the projects I've worked on:</p>
        <div class="portfolio-boxes">
            <div class="portfolio-box">
                <h4>Multi-site harmonization</h4>
            </div>
            <div class="portfolio-box">
                <h4>Stability & robustness in medical imaging</h4>
            </div>
            <div class="portfolio-box">
                <h4>Domain-aware learning</h4>
            </div>
                
        </div>
        <h3>Multi-site harmonization</h3>
        <p>Diffusion-weighted MRI collected at different imaging sites or with different acquisition protocols exhibit systematic (and unwanted) differences. These differences block us from naively pooling diffusion-weighted images, or derivatives of them, together for joint analysis. I've made progress in "harmonizing" such data, or, making these data comparable between sites/acquisitions.</p>
        <ul>
            <li>Nancy R. Newlin, Praitayini Kanakaraj, Thomas Li, Kimberly Pechman, Derek Archer, Angela Jefferson, Bennett Landman, Daniel Moyer, "Learning site-invariant features of connectomes to harmonize complex network measures," Proc. SPIE 12930, Medical Imaging 2024: Clinical and Biomedical Imaging, 129302E (2 April 2024); https://doi.org/10.1117/12.3009645</li>
            <li>Newlin NR, Cai LY, Yao T, Archer D, Pechman KR, Schilling KG, Jefferson A, Resnick SM, Hohman TJ, Shafer AT, Landman BA. Comparing voxel- and feature-wise harmonization of complex graph measures from multiple sites for structural brain network investigation of aging. Proc SPIE Int Soc Opt Eng. 2023 Feb;12464:124642B. doi: 10.1117/12.2653947. Epub 2023 Apr 3. PMID: 37123017; PMCID: PMC10139749. </li>
            <li>Nancy R. Newlin, Kurt Schilling, Serge Koudoro, Bramsh Qamar Chandio, Daniel Moyer, Claire E. Kelly, Sila Genc, Joseph Yuan-Mou Yang, Ye Wu, Nagesh Adluru, Vishwesh Nath, Sudhir Pathak, Walter Schneider, Anurag Gade, William Consagra, Yogesh Rathi, Tom Hendriks, Anna Vilanova, Maxime Chamberland, Tomasz Pieciak, Dominika Ciupek, Antonio Tristan Vega, Santiago Aja-Fernandez, Maciej Malawski, Gani Ouedraogo, Julia Machnio, Paul M. Thompson, Neda Jahanshad, Eleftherios Garyfallidis, Bennett Landman "Introducing QuantConn: Overcoming challenging diffusion acquisitions with harmonization", Accepted to CDMRI LNCS, July 2024 </li>
            <li>Nancy R. Newlin, Kurt Schilling, Serge Koudoro, Bramsh Qamar Chandio, Praitayini Kanakaraj, Daniel Moyer, Claire E. Kelly, Sila Genc, Jian Chen, Joseph Yuan-Mou Yang, Ye Wu, Yifei He, Jiawei Zhang, Qingrun Zeng, Fan Zhang, Nagesh Adluru, Vishwesh Nath, Sudhir Pathak, Walter Schneider, Anurag Gade, Yogesh Rathi, Tom Hendriks, Anna Vilanova, Maxime Chamberland, Tomasz Pieciak, Dominika Ciupek, Antonio Tristan Vega, Santiago Aja-Fernandez, Maciej Malawski, Gani Ouedraogo, Julia Machnio, Paul M. Thompson, Neda Jahanshad, Eleftherios Garyfallidis, Bennett A. Landman, "MICCAI-CDMRI 2023 QuantConn Challenge Findings on Achieving Quantitative Connectivity through Harmonized Preprocessing of Diffusion MRI", Machine Learning for Biomedical Imaging</li>
        </ul>
        <h3>Stability & robustness in medical imaging</h3>
        <p>Along the same lines as multi-site harmonization, I have explored the stability and reproducibility models/structures derived from diffusion-weighted images. This includes tractography, connectomes, and graph-measures that summarize brain connectivity. How are these structures effected by the number of samples used to create whole-brain tractography models? </p>
        <ul>
            <li>Newlin NR, Rheault F, Schilling KG, Landman BA. Characterizing Streamline Count Invariant Graph Measures of Structural Connectomes. J Magn Reson Imaging. 2023 Oct;58(4):1211-1220. doi: 10.1002/jmri.28631. Epub 2023 Feb 24. PMID: 36840398; PMCID: PMC10447626.</li>
        </ul>
        <h3>Domain-aware learning</h3>
        <p>I worked independently on a 12 week research project at Microsoft Research (MSR) working with transformers and CT images. The overall motivation was to explore how we can leverage unique features of medical images and enhance attention models. Unlike natural images, a medical image is accompanied by a slew of meta data: what body part is being imaged, the orientation of the body part, and the resolution. This project is a small step toward our overall goal of domain aware learning.</p>
            
        <!-- Add your projects here -->
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>Here are some of my favorite things! Graphic design, social media for Women of VISE, my dog, travel, and food :)</p>
        <h2>Gallery</h2>
        <div class="gallery">
            <a href="#img1"><img src="image1.jpg" alt="Professional Social Media Content Creation"></a>
            <a href="#img2"><img src="image2.jpg" alt="Graphic design & italian food"></a>
            <a href="#img3"><img src="image3.jpg" alt="My dog <3"></a>
            <a href="#img4"><img src="image4.jpg" alt="My dog <3"></a>
            <a href="#img5"><img src="image5.jpg" alt="My dog <3"></a>
            <a href="#img6"><img src="image6.jpg" alt="My dog <3"></a>
            <a href="#img7"><img src="image7.jpg" alt="My dog <3"></a>
            <a href="#img8"><img src="image8.jpg" alt="My dog <3"></a>
            <a href="#img9"><img src="image9.jpg" alt="My dog <3"></a>
           
        </div>

        <!-- Lightbox for images -->
        <div id="img1" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image1.jpg" alt="Image 1">
        </div>

        <!-- Lightbox for images -->
        <div id="img2" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image2.jpg" alt="Graphic Design">
        </div>

        <!-- Lightbox for images -->
        <div id="img3" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image3.jpg" alt="Graphic Design">
        </div>

        <!-- Lightbox for images -->
        <div id="img4" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image4.jpg" alt="Graphic Design">
        </div>

        <div id="img5" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image5.jpg" alt="Graphic Design">
        </div>

        <div id="img6" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image6.jpg" alt="Graphic Design">
        </div>

        <div id="img7" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image7.jpg" alt="Graphic Design">
        </div>

        <div id="img8" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image8.jpg" alt="Graphic Design">
        </div>

        <div id="img9" class="lightbox">
            <a href="#" class="lightbox-close">&times;</a>
            <img src="image9.jpg" alt="Graphic Design">
        </div>
        <!-- Add your projects here -->
    </section>

        
        
    

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at: <a href="mailto:nrn616@gmail.com">nrn616l@gmail.com</a></p>
        <p>Follow me on social media:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/nancy-newlin/">LinkedIn</a></li>
            <li><a href="https://github.com/nancynewlin-masi">GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Nancy Newlin. All rights reserved.</p>
    </footer>

</body>

</html>
